[gd_scene load_steps=5 format=3 uid="uid://bwu6cm5tvoiwu"]

[ext_resource type="Script" path="res://scenes/gameplay/group_characters/GroupCharacter.gd" id="1_iity6"]
[ext_resource type="PackedScene" uid="uid://dpef18mo6fqko" path="res://scenes/gameplay/characters/pico.tscn" id="2_vxgp4"]
[ext_resource type="PackedScene" uid="uid://cygc1u17plsxp" path="res://scenes/gameplay/characters/bf.tscn" id="3_rcncl"]
[ext_resource type="PackedScene" uid="uid://bv2bmp1oon3uw" path="res://scenes/gameplay/characters/dad.tscn" id="4_1c0gs"]

[node name="group-test" type="Node2D"]
script = ExtResource("1_iity6")

[node name="pico" parent="." instance=ExtResource("2_vxgp4")]
position = Vector2(333, -7)

[node name="bf" parent="." instance=ExtResource("3_rcncl")]
position = Vector2(40, 2)
scale = Vector2(-1, 1)

[node name="dad" parent="." instance=ExtResource("4_1c0gs")]
position = Vector2(-198, 27)
