[gd_scene load_steps=4 format=3 uid="uid://sc0b0h2nl6s1"]

[ext_resource type="Script" path="res://scripts/helpers/SparrowSprite.gd" id="1_n7c4a"]
[ext_resource type="Texture2D" uid="uid://du1lbndn1yuk4" path="res://icon.png" id="1_xbr6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f777d"]
atlas = ExtResource("1_xbr6b")
region = Rect2(0, 0, 128, 128)

[node name="SparrowSprite" type="Sprite2D"]
texture = SubResource("AtlasTexture_f777d")
centered = false
script = ExtResource("1_n7c4a")
