[gd_scene load_steps=2 format=3 uid="uid://dsqksouonw5hs"]

[ext_resource type="Script" path="res://scripts/NoteSkin.gd" id="1_rcab3"]

[node name="pixel" type="Node"]
script = ExtResource("1_rcab3")
note_texture_path = "res://assets/images/gameplay/notes/pixel/"
sustain_texture_path = "res://assets/images/gameplay/notes/pixel/sustains/"
splash_texture_path = "res://assets/images/gameplay/notes/pixel/"
note_scale = 6.0
sustain_width_offset = -1.2
antialiasing = false
splash_antialiasing = false
