[gd_scene load_steps=12 format=3 uid="uid://q64jd3rbs8je"]

[ext_resource type="Script" path="res://scenes/MainMenu.gd" id="1_f3mce"]
[ext_resource type="Texture2D" uid="uid://8cpkvnc78sok" path="res://assets/images/menus/menuBG.png" id="2_25v5u"]
[ext_resource type="Texture2D" uid="uid://y8c4a1bk8wkl" path="res://assets/images/menus/menuBGDesat.png" id="3_sklie"]
[ext_resource type="SpriteFrames" path="res://assets/images/menus/mainmenu/story mode.res" id="4_vrrvm"]
[ext_resource type="SpriteFrames" path="res://assets/images/menus/mainmenu/freeplay.res" id="5_q251e"]
[ext_resource type="SpriteFrames" path="res://assets/images/menus/mainmenu/options.res" id="6_jtmjb"]
[ext_resource type="FontFile" uid="uid://coqcg7h14duny" path="res://assets/fonts/vcr.ttf" id="7_fi2y3"]

[sub_resource type="Animation" id="Animation_vsdk4"]
resource_name = "flash"
length = 1.1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o84so"]
_data = {
"flash": SubResource("Animation_vsdk4")
}

[sub_resource type="Animation" id="Animation_pnoft"]
resource_name = "flash"
step = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48, 0.54, 0.6, 0.66, 0.72, 0.78, 0.84, 0.9, 0.96),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o48h0"]
_data = {
"flash": SubResource("Animation_pnoft")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_f3mce")

[node name="PB" type="ParallaxBackground" parent="."]

[node name="BGLayer" type="ParallaxLayer" parent="PB"]
motion_scale = Vector2(0, 0.17)

[node name="MenuBG" type="Sprite2D" parent="PB/BGLayer"]
position = Vector2(640, 360)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_25v5u")

[node name="Magenta" type="Sprite2D" parent="PB/BGLayer"]
visible = false
modulate = Color(0.992157, 0.443137, 0.607843, 1)
position = Vector2(640, 360)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_sklie")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PB/BGLayer/Magenta"]
libraries = {
"": SubResource("AnimationLibrary_o84so")
}

[node name="UILayer" type="ParallaxLayer" parent="PB"]
motion_scale = Vector2(0, 0)

[node name="dont worry bout this node" type="Node2D" parent="PB/UILayer"]
visible = false

[node name="Buttons" type="Node2D" parent="PB/UILayer"]

[node name="StoryMode" type="AnimatedSprite2D" parent="PB/UILayer/Buttons"]
position = Vector2(640, 224)
sprite_frames = ExtResource("4_vrrvm")
animation = &"selected"

[node name="Freeplay" type="AnimatedSprite2D" parent="PB/UILayer/Buttons"]
position = Vector2(640, 360)
sprite_frames = ExtResource("5_q251e")
animation = &"idle"

[node name="Options" type="AnimatedSprite2D" parent="PB/UILayer/Buttons"]
position = Vector2(640, 504)
sprite_frames = ExtResource("6_jtmjb")
animation = &"idle"

[node name="ButtonFlashing" type="AnimationPlayer" parent="PB/UILayer"]
root_node = NodePath("../dont worry bout this node")
libraries = {
"": SubResource("AnimationLibrary_o48h0")
}

[node name="Label" type="Label" parent="PB/UILayer"]
offset_left = 9.0
offset_top = 702.0
offset_right = 234.0
offset_bottom = 725.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("7_fi2y3")
theme_override_font_sizes/font_size = 16
text = "Nova Engine Godot v0.1.0

if you piss in reverse, you actually shit yourself! - voiddev
pissing in slow motion would be weird as fuck - swordcube"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 359)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
