[gd_scene load_steps=4 format=3 uid="uid://c7ob71i2ta1iq"]

[ext_resource type="Script" path="res://scenes/ModsMenu.gd" id="1_i7gh0"]
[ext_resource type="PackedScene" uid="uid://bgilym2qsrs4y" path="res://scenes/fonts/Alphabet.tscn" id="2_1okte"]
[ext_resource type="Script" path="res://scripts/FreeplayAlphabet.gd" id="3_4o3d3"]

[node name="ModsMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_i7gh0")

[node name="bg" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.6)
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="__TemplateItem__" parent="." instance=ExtResource("2_1okte")]
visible = false
custom_minimum_size = Vector2(371, 70)
offset_right = 371.0
script = ExtResource("3_4o3d3")
is_template = true
text = "template"

[node name="Icon" type="Sprite2D" parent="__TemplateItem__"]
position = Vector2(-72, 32)
scale = Vector2(0.8, 0.8)

[node name="MenuItems" type="Node2D" parent="."]
