[gd_scene load_steps=6 format=3 uid="uid://bneh0rssj57b0"]

[ext_resource type="Script" path="res://scenes/gameplay/notes/Damage.gd" id="1_oqty4"]
[ext_resource type="Texture2D" uid="uid://2iywwtpufmt4" path="res://assets/images/gameplay/notes/default/sustains/left hold piece.png" id="2_l31f6"]
[ext_resource type="Texture2D" uid="uid://dcu1auf2cj0ob" path="res://assets/images/gameplay/notes/default/sustains/left hold end.png" id="3_cwsen"]
[ext_resource type="SpriteFrames" uid="uid://cmrrdlnfn8rek" path="res://assets/images/gameplay/notes/default/assets.res" id="4_56jph"]
[ext_resource type="Script" path="res://classes/AnimatedSprite.gd" id="5_4wvnq"]

[node name="Damage" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_oqty4")
health_gain_mult = 0.0
should_hit = false
note_type = "Damage"
skinable = false

[node name="ColorRect" type="ColorRect" parent="."]
clip_contents = true
offset_left = -56.0
offset_right = 56.0
offset_bottom = 720.0
color = Color(1, 1, 1, 0)

[node name="Sustain" type="Line2D" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(56, 0)
points = PackedVector2Array(0, 0, 0, 0)
width = 50.0
texture = ExtResource("2_l31f6")
texture_mode = 1

[node name="EndPiece" type="Sprite2D" parent="ColorRect/Sustain"]
texture = ExtResource("3_cwsen")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
sprite_frames = ExtResource("4_56jph")
animation = &"left"
script = ExtResource("5_4wvnq")

[node name="Label" type="Label" parent="."]
offset_left = -70.0
offset_top = -12.8571
offset_right = 80.0
offset_bottom = 24.1429
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "DONT HIT DA NOTE"
