[gd_scene load_steps=6 format=3 uid="uid://bmgel05dhlx15"]

[ext_resource type="Script" path="res://scenes/gameplay/stages/limo.gd" id="1_l6mq2"]
[ext_resource type="Texture2D" uid="uid://bvas2e32474uk" path="res://assets/images/gameplay/stages/limo/limoSunset.png" id="2_0e01u"]
[ext_resource type="SpriteFrames" path="res://assets/images/gameplay/stages/limo/bgLimo.res" id="3_8det4"]
[ext_resource type="SpriteFrames" path="res://assets/images/gameplay/stages/limo/limoDrive.res" id="4_vbsde"]
[ext_resource type="PackedScene" uid="uid://d2er11vv1rshu" path="res://scenes/gameplay/stages/objects/dancey-boi.tscn" id="5_8pi7w"]

[node name="limo" type="Node2D"]
z_index = -1
script = ExtResource("1_l6mq2")
default_cam_zoom = 0.9
player_cam_offset = Vector2(-200, 0)

[node name="PB" type="ParallaxBackground" parent="."]

[node name="PL1" type="ParallaxLayer" parent="PB"]
motion_scale = Vector2(0.1, 0.1)

[node name="LimoSunset" type="Sprite2D" parent="PB/PL1"]
position = Vector2(-120, -50)
texture = ExtResource("2_0e01u")
centered = false

[node name="PL2" type="ParallaxLayer" parent="PB"]
motion_scale = Vector2(0.4, 0.4)

[node name="limo" type="AnimatedSprite2D" parent="PB/PL2"]
position = Vector2(-200, 480)
sprite_frames = ExtResource("3_8det4")
animation = &"background limo pink"
frame_progress = 0.733341
centered = false

[node name="dancey_group" type="Node2D" parent="PB/PL2/limo"]

[node name="dancey-boi" parent="PB/PL2/limo/dancey_group" instance=ExtResource("5_8pi7w")]
position = Vector2(370, -390)

[node name="dancey-boi2" parent="PB/PL2/limo/dancey_group" instance=ExtResource("5_8pi7w")]
position = Vector2(740, -390)

[node name="dancey-boi3" parent="PB/PL2/limo/dancey_group" instance=ExtResource("5_8pi7w")]
position = Vector2(1110, -390)

[node name="dancey-boi4" parent="PB/PL2/limo/dancey_group" instance=ExtResource("5_8pi7w")]
position = Vector2(1480, -390)

[node name="limo" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-120, 550)
sprite_frames = ExtResource("4_vbsde")
animation = &"Limo stage"
centered = false

[node name="Character Positions" type="Node2D" parent="."]

[node name="Opponent" type="Node2D" parent="Character Positions"]
position = Vector2(100, 100)

[node name="Spectator" type="Node2D" parent="Character Positions"]
position = Vector2(400, 130)

[node name="Player" type="Node2D" parent="Character Positions"]
position = Vector2(1030, -120)
