[gd_scene load_steps=7 format=3 uid="uid://db6cl2hlbgwww"]

[ext_resource type="Script" path="res://autoload/scenes/Audio.gd" id="1_45hvi"]
[ext_resource type="AudioStream" uid="uid://c1vc1seepfii5" path="res://assets/music/freakyMenu.ogg" id="2_p5tdp"]
[ext_resource type="AudioStream" uid="uid://n42ha0ifsni4" path="res://assets/sounds/menus/scrollMenu.ogg" id="3_gg0mh"]
[ext_resource type="Script" path="res://scripts/AudioPlayer.gd" id="3_y5npm"]
[ext_resource type="AudioStream" uid="uid://dms4jc66h84w4" path="res://assets/sounds/menus/confirmMenu.ogg" id="4_wafmr"]
[ext_resource type="AudioStream" uid="uid://mdgsrud6rwa0" path="res://assets/sounds/menus/cancelMenu.ogg" id="5_cw7gy"]

[node name="Audio" type="Node2D"]
process_mode = 3
script = ExtResource("1_45hvi")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_p5tdp")
script = ExtResource("3_y5npm")

[node name="Sounds" type="Node2D" parent="."]

[node name="scrollMenu" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_gg0mh")
script = ExtResource("3_y5npm")

[node name="confirmMenu" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_wafmr")
script = ExtResource("3_y5npm")

[node name="cancelMenu" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_cw7gy")
script = ExtResource("3_y5npm")
