[gd_scene load_steps=4 format=3 uid="uid://56o6e6wcsohk"]

[ext_resource type="Script" path="res://autoload/scenes/FPS.gd" id="1_ui6lb"]
[ext_resource type="FontFile" uid="uid://c52ngob5rh18h" path="res://assets/fonts/JetBrainsMono-Regular.ttf" id="2_se8wk"]

[sub_resource type="LabelSettings" id="LabelSettings_d7orq"]
font = ExtResource("2_se8wk")
font_size = 18
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="FPS" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_ui6lb")

[node name="FPSLabel" type="Label" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 73.0
offset_bottom = 36.0
text = "FPS - 0"
label_settings = SubResource("LabelSettings_d7orq")
