[gd_scene load_steps=4 format=3 uid="uid://56o6e6wcsohk"]

[ext_resource type="Script" path="res://autoload/scenes/FPS.gd" id="1_ui6lb"]

[sub_resource type="SystemFont" id="SystemFont_ys7cv"]
font_names = PackedStringArray("Sans-Serif")
font_weight = 550

[sub_resource type="SystemFont" id="SystemFont_ch7px"]
font_names = PackedStringArray("Sans-Serif")
font_weight = 450

[node name="FPS" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_ui6lb")

[node name="FPSLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 3.0
offset_right = 74.0
offset_bottom = 19.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/line_spacing = 0
theme_override_fonts/font = SubResource("SystemFont_ys7cv")
theme_override_font_sizes/font_size = 20
text = "FPS: 0"

[node name="MEMLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 26.0
offset_right = 332.0
offset_bottom = 332.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/line_spacing = -6
theme_override_fonts/font = SubResource("SystemFont_ch7px")
theme_override_font_sizes/font_size = 14
text = "MEM: 0mb / 0mb
VRAM: 0mb / 0mb"
