[gd_scene load_steps=6 format=3 uid="uid://c462cllic036r"]

[ext_resource type="Script" path="res://scenes/editors/3do.gd" id="1_pqrdr"]
[ext_resource type="Texture2D" uid="uid://m5strgod1naq" path="res://icon.svg" id="2_ws5aa"]

[sub_resource type="Environment" id="Environment_el0js"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8spc"]
diffuse_mode = 1
albedo_texture = ExtResource("2_ws5aa")
uv1_scale = Vector3(-0.226, -0.226, -0.226)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
uv1_world_triplanar = true
uv2_triplanar_sharpness = 150.0
point_size = 128.0
proximity_fade_distance = 215.58
distance_fade_min_distance = 37.7
distance_fade_max_distance = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_a3k1n"]
material = SubResource("StandardMaterial3D_g8spc")
size = Vector3(10, 10, 10)

[node name="3do" type="Node3D"]
script = ExtResource("1_pqrdr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999999, 0, -0.00132645, 0, 1, 0, 0.00132645, 0, 0.999999, -0.0197277, 0, 14.8725)
environment = SubResource("Environment_el0js")
fov = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.835372, 0.434301, 0.337568, -0.163227, -0.781977, 0.601804, 0.525313, 0.447663, 0.723781, 0, 0, 0)
mesh = SubResource("BoxMesh_a3k1n")
