[gd_scene load_steps=9 format=3 uid="uid://d82jsypulsbw"]

[ext_resource type="Theme" uid="uid://br6hapg0jupnv" path="res://assets/styles/nova_purple_panel.tres" id="1_coqmp"]
[ext_resource type="Script" path="res://scenes/editors/ChartEditor.gd" id="1_f5f6h"]
[ext_resource type="Texture2D" uid="uid://y8c4a1bk8wkl" path="res://assets/images/menus/menuBGDesat.png" id="3_jjy8c"]
[ext_resource type="AudioStream" uid="uid://dlp8s18yv544" path="res://assets/songs/dad battle/audio/Inst.ogg" id="4_ra667"]
[ext_resource type="AudioStream" uid="uid://bydbrgy3513au" path="res://assets/sounds/hitsound.ogg" id="5_m47hh"]
[ext_resource type="AudioStream" uid="uid://b18ivib0wxmqp" path="res://assets/songs/dad battle/audio/Voices.ogg" id="5_oiib8"]
[ext_resource type="PackedScene" uid="uid://w5olx2s2jovt" path="res://scenes/gameplay/strumlines/4K.tscn" id="7_h418h"]
[ext_resource type="PackedScene" uid="uid://c462cllic036r" path="res://scenes/editors/3do.tscn" id="8_3rxci"]

[node name="ChartEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_coqmp")
script = ExtResource("1_f5f6h")
metadata/_edit_lock_ = true
metadata/_edit_vertical_guides_ = []
metadata/_edit_horizontal_guides_ = []

[node name="MenuBgDesat" type="Sprite2D" parent="."]
modulate = Color(0.16, 0.13, 0.19, 0.6)
position = Vector2(635, 365)
texture = ExtResource("3_jjy8c")
metadata/_edit_lock_ = true

[node name="sounds" type="Node" parent="."]

[node name="inst" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("4_ra667")

[node name="voices" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("5_oiib8")

[node name="hitsound" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("5_m47hh")
volume_db = 24.0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -340.0
offset_right = 205.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="player Lane" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(200, 680)
layout_mode = 2

[node name="player Strum" parent="GridContainer/player Lane" instance=ExtResource("7_h418h")]
position = Vector2(100, 654)
scale = Vector2(0.45, 0.45)
handle_input = false

[node name="oppnent lane" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(200, 680)
layout_mode = 2

[node name="Oppnent Strum" parent="GridContainer/oppnent lane" instance=ExtResource("7_h418h")]
position = Vector2(98, 654)
scale = Vector2(0.45, 0.45)
handle_input = false

[node name="chart" type="Window" parent="."]
title = "chart"
position = Vector2i(50, 100)
size = Vector2i(200, 200)
unresizable = true
transparent = true
content_scale_size = Vector2i(150, 150)
content_scale_mode = 2
content_scale_aspect = 1

[node name="Panel" type="Panel" parent="chart"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="3do" parent="chart" instance=ExtResource("8_3rxci")]

[node name="song" type="Window" parent="."]
title = "song"
position = Vector2i(50, 350)
size = Vector2i(200, 200)
unresizable = true
transparent = true
content_scale_size = Vector2i(150, 150)
content_scale_mode = 2
content_scale_aspect = 1

[node name="Panel" type="Panel" parent="song"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="section" type="Window" parent="."]
title = "section"
position = Vector2i(1040, 100)
size = Vector2i(200, 200)
unresizable = true
transparent = true
content_scale_size = Vector2i(150, 150)
content_scale_mode = 2
content_scale_aspect = 1

[node name="Panel" type="Panel" parent="section"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="note" type="Window" parent="."]
title = "note"
position = Vector2i(1040, 350)
size = Vector2i(200, 200)
unresizable = true
transparent = true
content_scale_size = Vector2i(150, 150)
content_scale_mode = 2
content_scale_aspect = 1

[node name="Panel" type="Panel" parent="note"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="notes" type="CanvasGroup" parent="."]
position = Vector2(642, 28)
