[gd_scene load_steps=4 format=3 uid="uid://c426qihljlikb"]

[ext_resource type="SpriteFrames" path="res://assets/images/game/notes/default/receptors.res" id="1_korvs"]
[ext_resource type="Script" path="res://scripts/game/Receptor.gd" id="1_tmdfp"]
[ext_resource type="SpriteFrames" uid="uid://cijieo4tmo8us" path="res://assets/images/game/notes/default/splashes.res" id="2_ne51a"]

[node name="Receptor" type="Node2D"]
script = ExtResource("1_tmdfp")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_korvs")
animation = &"left static"

[node name="Splash" type="AnimatedSprite2D" parent="."]
process_mode = 4
visible = false
modulate = Color(1, 1, 1, 0.6)
sprite_frames = ExtResource("2_ne51a")
animation = &"up2"
