[gd_scene load_steps=4 format=3 uid="uid://b2r08h1gwe3vq"]

[ext_resource type="Script" path="res://scripts/game/StrumLine.gd" id="1_ns5ki"]
[ext_resource type="PackedScene" uid="uid://c426qihljlikb" path="res://scenes/game/Receptor.tscn" id="2_pbf6o"]
[ext_resource type="Script" path="res://scripts/game/NoteGroup.gd" id="3_nufnf"]

[node name="StrumLine" type="Node2D"]
script = ExtResource("1_ns5ki")

[node name="Receptors" type="Node2D" parent="."]

[node name="1" parent="Receptors" instance=ExtResource("2_pbf6o")]
position = Vector2(-168, 0)

[node name="2" parent="Receptors" instance=ExtResource("2_pbf6o")]
position = Vector2(-56, 0)

[node name="3" parent="Receptors" instance=ExtResource("2_pbf6o")]
position = Vector2(56, 0)

[node name="4" parent="Receptors" instance=ExtResource("2_pbf6o")]
position = Vector2(168, 0)

[node name="Notes" type="Node2D" parent="."]
script = ExtResource("3_nufnf")
