[gd_scene load_steps=4 format=3 uid="uid://bgilym2qsrs4y"]

[ext_resource type="Script" path="res://scenes/fonts/Alphabet.gd" id="1_kuwlo"]
[ext_resource type="SpriteFrames" path="res://assets/fonts/alphabet/bold.res" id="2_54pt7"]
[ext_resource type="SpriteFrames" path="res://assets/fonts/alphabet/default.res" id="3_f4k64"]

[node name="Alphabet" type="ReferenceRect"]
custom_minimum_size = Vector2(0, 70)
offset_bottom = 70.0
border_color = Color(1, 0, 0, 0)
script = ExtResource("1_kuwlo")

[node name="BoldTemplate" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("2_54pt7")
animation = &"A"
centered = false

[node name="DefaultTemplate" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("3_f4k64")
animation = &"A"
centered = false

[node name="Letters" type="Node2D" parent="."]
