[gd_scene load_steps=3 format=3 uid="uid://bffin4yq5g3rf"]

[ext_resource type="PackedScene" uid="uid://c0lvu73628v1t" path="res://scenes/gameplay/strumlines/4K.tscn" id="1_jv2bj"]
[ext_resource type="Script" path="res://scripts/gameplay/NoteGroup.gd" id="2_2a4ko"]

[node name="HUD" type="Node2D"]
position = Vector2(640, 360)

[node name="StrumLines" type="Node2D" parent="."]

[node name="OpponentStrums" parent="StrumLines" instance=ExtResource("1_jv2bj")]
position = Vector2(-328, 264)

[node name="PlayerStrums" parent="StrumLines" instance=ExtResource("1_jv2bj")]
position = Vector2(328, 264)
type = 1

[node name="Notes" type="CanvasGroup" parent="."]
position = Vector2(-640, -360)
script = ExtResource("2_2a4ko")
