[gd_scene load_steps=2 format=3 uid="uid://cjpo7po4bckhr"]

[ext_resource type="Script" path="res://scenes/gameplay/PauseMenu.gd" id="1_g8qxe"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 5
script = ExtResource("1_g8qxe")

[node name="BG" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.6)

[node name="MenuItems" type="Node2D" parent="."]
