[gd_scene load_steps=3 format=3 uid="uid://w5olx2s2jovt"]

[ext_resource type="Script" path="res://scenes/gameplay/strumlines/StrumLine.gd" id="1_f14q3"]
[ext_resource type="PackedScene" uid="uid://c5dlifad40usc" path="res://scenes/gameplay/strumlines/Receptor.tscn" id="1_gdhw2"]

[node name="4K" type="Node2D"]
script = ExtResource("1_f14q3")
controls = Array[String](["note_left", "note_down", "note_up", "note_right"])

[node name="1" parent="." instance=ExtResource("1_gdhw2")]
position = Vector2(-168, 0)
scale = Vector2(0.7, 0.7)

[node name="2" parent="." instance=ExtResource("1_gdhw2")]
position = Vector2(-56, 0)
scale = Vector2(0.7, 0.7)
direction = "down"

[node name="3" parent="." instance=ExtResource("1_gdhw2")]
position = Vector2(56, 0)
scale = Vector2(0.7, 0.7)
direction = "up"

[node name="4" parent="." instance=ExtResource("1_gdhw2")]
position = Vector2(168, 0)
scale = Vector2(0.7, 0.7)
direction = "right"
