[gd_scene load_steps=3 format=3 uid="uid://c5dlifad40usc"]

[ext_resource type="SpriteFrames" path="res://assets/images/gameplay/notes/default/assets.res" id="1_yowus"]
[ext_resource type="Script" path="res://scenes/gameplay/strumlines/Receptor.gd" id="2_5ug4w"]

[node name="Receptor" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_yowus")
animation = &"left static"
script = ExtResource("2_5ug4w")
