[gd_scene load_steps=3 format=3 uid="uid://yd4r6jt4ki22"]

[ext_resource type="Script" path="res://scenes/gameplay/cutscenes/video-example.gd" id="1_pkst7"]
[ext_resource type="VideoStream" path="res://assets/videos/root-bear-nO_.ogv" id="2_0ujca"]

[node name="video-example" type="Node"]
process_mode = 3
script = ExtResource("1_pkst7")

[node name="video" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_0ujca")
autoplay = true
expand = true
