[gd_scene load_steps=4 format=3 uid="uid://s1v35dixgiwm"]

[ext_resource type="Script" path="res://scenes/gameplay/cutscenes/winter horrorland-start.gd" id="1_iuwjr"]
[ext_resource type="AudioStream" uid="uid://mveky65lg27j" path="res://assets/sounds/stages/mallEvil/lightsOn.ogg" id="2_f00g4"]
[ext_resource type="Script" path="res://scripts/AudioPlayer.gd" id="3_fhyil"]

[node name="winter horrorland" type="Node"]
process_mode = 3
script = ExtResource("1_iuwjr")

[node name="spoopy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_f00g4")
script = ExtResource("3_fhyil")
